public/about/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="description" content="誰にでも耳に残るメロディーやフレーズがとてもキャッチー。音楽集団「ニューロナ」">
    <meta property="og:title" content="ニューロナ オフィシャルサイト">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://tuqulore.com/neurona/img/jacket-5th.jpg">
    <meta property="og:url" content="https://tuqulore.com/neurona/">
    <meta property="og:site_name" content="ニューロナ オフィシャルサイト">
    <meta property="og:description" content="誰にでも耳に残るメロディーやフレーズがとてもキャッチー。音楽集団「ニューロナ」">
    <title>ニューロナとは？</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" rel="stylesheet">
    <!-- Include the Swiper library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <!-- Swiper JS Vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper@3.1.2/dist/vue-awesome-swiper.js"></script>
    <link rel="stylesheet" href="/css/style.css?20190501">
  </head>
  <body>
    <div class="sub-content" id="app">
      <main class="content-wrapper" :class="{'is-show-drawer': showDrawer}">
        <div class="main-content">
          <section class="aboutus">
            <h3>ニューロナについて</h3>
            <p>2017年12月結成。音楽を中心にものづくりをしているユニット。VocalのTomoが化学物質過敏症という環境病のためライブハウスでの演奏ができず、インターネットの世界で活動している。パンク・EDM・レゲエ・古典音楽…！？音楽ジャンルに節操なく、キャッチーなメロディの裏に、生きづらさや報われない思い、人間の弱さや強さを紡ぐ。</p>
            <p>名前の由来はニューロン（神経細胞）＋ロナ（私の幸せ）の造語。</p>
          </section>
          <section class="members">
            <ul>
              <li>
                <h4><img class="members-figure" src="/img/member_img/tomo.jpg" alt="Tomo">Tomo（Vocal）</h4>
                <div class="about">作詞・作曲・編曲、絵・動画制作。<br>音源ではギターも一部担当。2018年夏頃からInstagram上で、ニューロナの楽曲のギター弾き語りを公開し始める。滑稽なようでどこかひねくれたり毒づいたり、実生活に基づいたリアルな歌を描く傾向にある。</div>
                <div class="sns"><a href="https://www.instagram.com/0_9_0_9_tomo/" target="_blank">Instagram</a><br><a href="https://twitter.com/T_o_m_o_mu" target="_blank">twitter</a></div>
              </li>
              <li>
                <h4><img class="members-figure" src="/img/member_img/hideki.jpg" alt="Hideki">Hideki（Guitar）</h4>
                <div class="about">作詞・作曲・編曲、Web制作。<br>音源ではベース、プログラミングも担当。本業はWebデザイナー。結成時は作曲やサウンドプロデュースをメインに行なっていたが、2018年秋から始まったInstagramライブをきっかけにギターも担当。</div>
                <div class="sns"><a href="https://www.instagram.com/hideki_akiba/" target="_blank">Instagram</a><br><a href="https://twitter.com/Hidetaro7" target="_blank">twitter</a></div>
              </li>
              <li>
                <h4><img class="members-figure" src="/img/member_img/chikuwa.jpg" alt="ちくわ">ちくわ（リーダー）</h4>
                <div class="about">広報担当、約5歳<br>音寝たり食べたりいたずらしたりする。ニューロナより先にTwitterデビューしており、そこそこの人気もあるようだ…。</div>
                <div class="sns"><a href="https://www.instagram.com/chikuwa_ya/" target="_blank">Instagram</a><br><a href="https://twitter.com/chikuwa_cats" target="_blank">twitter</a></div>
              </li>
            </ul>
          </section>
        </div>
        <div class="main-header">
          <div class="main-header-inner">
            <div class="p-gnav">
              <ul>
                <li><a href="/" title="Home">Home</a></li>
                <li><a href="/about/" title="About us（自我介绍）">About us</a></li>
                <li><a href="/supporters/" title="Supporters（支持者）">Supporters</a></li>
                <li><a href="http://neurona.jp/blog/" title="Blog（一个博客）">Blog</a></li>
                <li><a href="mailto:company@tuqulore.com" title="Contact（查询）">Contact</a></li>
              </ul>
            </div>
            <div class="sns"><a class="iconbtn" href="https://www.youtube.com/channel/UCRKVZiebYGhWRCDxY3OA8cg" target="_blank"><i class="fab fa-youtube"></i></a><a class="iconbtn" href="https://www.instagram.com/0_9_0_9_tomo/" target="_blank"><i class="fab fa-instagram"></i></a><a class="iconbtn" href="https://twitter.com/neurona_jp" target="_blank"><i class="fab fa-twitter"></i></a></div>
          </div>
        </div><a class="menu-trigger" href="#" @click="showDrawer=!showDrawer" :class="{active: showDrawer}"><span></span><span></span><span></span></a>
      </main>
    </div>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>

src/pug/supporters/index.pug
extends ../_base

block title
	title ニューロナを支えてくださるみなさま
block content
	#app.sub-content
		main.content-wrapper(:class="{'is-show-drawer': showDrawer}")
			.main-content

				section.aboutus
					h3 ニューロナを支えてくださるみなさま
					p いつもありがとうございます。

				section.members
					ul
						li
							h4
								img.members-figure(src="/img/member_img/satomegu.jpg", alt="里 恵")
								|里 恵（RADIO PERSONALITY）
							p.about
								|地元ラジオ“エフエムせとうち”にて「サトメグ放送局」の番組を持ち現在引き続き、パーソナリティを務める。
								br
								|音源ではギターも一部担当。2018年夏頃からInstagram上で、ニューロナの楽曲のギター弾き語りを公開し始める。滑稽なようでどこかひねくれたり毒づいたり、実生活に基づいたリアルな歌を描く傾向にある。
							.sns
								a(href="https://satomeguwebsite.wixsite.com/home/satomegumi" target="_blank") サトメグ さんの公式サイト
								br
								a(href="https://satomeguwebsite.wixsite.com/home/satomegumi" target="_blank") エフエムせとうち

						li
							h4
								img.members-figure(src="/img/member_img/ituka.jpg", alt="一束")
								|一束（ILLUSTRATOR）
							p.about
								|関西出身のフリーイラストレーター。「やわらかく愛らしく」をモットーに、ノスタルジックで、動物や少女をモチーフにした作品を中心に描いています。また、どことなく「和」を感じる要素を取り入れるよう心がけています。
								
							.sns
								a(href="http://1-tuka.com/" target="_blank") よひらさか

						li
							h4
								img.members-figure(src="/img/member_img/kama.jpg", alt="Sugamans Kama")
								|Sugamans Kama（魂の音楽家）
							p.about
								|心、揺さぶる!サウンドが僕の全てです。
							.sns
								a(href="https://www.instagram.com/sugamans5880/" target="_blank") Instagram


						li
							h4
								img.members-figure(src="/img/member_img/run.jpg", alt="run")
								|run（化学物質過敏症研究家）
							p.about
								|Tomoちゃんの夢を実現させたいと思い出来る協力は何でもします。私は病気に対してのアドバイスなどをしていますがTomoちゃんは優秀な生徒と言えました、夢の実現が楽しみです＾＾
							.sns
								a(href="https://ameblo.jp/cs-es-by-run/" target="_blank") 化学物質過敏症runのブログ

						li
							h4
								img.members-figure(src="/img/member_img/vai_hide.jpg", alt="Vai&amp;Hide Ibanez JEM Guitar")
								|Vai&amp;Hide Ibanez JEM Guitar（ギタリスト）
							p.about
								|Twitterをメインにインターネット上の世界で音楽活動するギタリスト。世界的に有名なギタリストSteve Vaiに傾倒し、オリジナルのインスト曲を披露。Youtubeでは様々なアーティストとのコラボレーションも積極的に行なっている。
							.sns
								a(href="www.youtube.com/channel/UCLmqJWoOcuwQKKABizNZhSQ" target="_blank") Youtubeチャンネル
								br
								a(href="https://www.instagram.com/vaihideibanezjem/" target="_blank") Instagram
								br
								a(href="https://twitter.com/vai_jem" target="_blank") Twitter

						li
							h4
								img.members-figure(src="/img/member_img/chiaking.jpg", alt="Chiaki")
								|Chiaki（ベーシスト）
							p.about
								|さまざまなバンド活動を経て、現在は講師業やサポートベーシストとして活動している。
							.sns
								a(href="https://twitter.com/chiaking_bass" target="_blank") Twitter

						li
							h4
								img.members-figure(src="/img/member_img/chun.jpg", alt="C.EARL GREY")
								|C.EARL GREY（シンガーソングライター）
							p.about
								|インターネット上の世界で音楽活動するアーティスト。哀愁を帯びた少し掠れめの歌声とダークな世界観を持ち、暗闇の中の光を求めて表現者であり続ける。
							.sns
								a(href="https://www.youtube.com/channel/UC5wyS4td2-q4-Fe5uiJd75Q" target="_blank") Youtubeチャンネル

			include ../_header

			a.menu-trigger(href='#', @click="showDrawer=!showDrawer", :class="{active: showDrawer}")
				span
				span
				span
	script(type="module" src="/js/main.js")
